.chatbox {
  width: 100%;
  height: 400px;
  padding: 10px;
  overflow: auto;
}
.message {
  position: static;
  box-shadow: 1px 1px 3px 1px #E0E0E0;
  margin-top: 10px;
  right: 10px;
  left: 10px;
  padding: 10px;
  .message-user{
    font-weight: bold;
    font-size: 16px;
  }
  .message-text{
    font-size: 16px;
  }
}
.header {
  height: 200px;
}